server {
    listen 80;
    listen [::]:80;
    root /app;
    index  index.php index.html index.htm;
    server_name  moodle.localhost;

    location / {
    try_files $uri $uri/ =404;        
    }
 
    location /app/dataroot/ {
    internal;
    alias /moodledata/;
    }

    location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    fastcgi_index            index.php;
    fastcgi_pass             php-fpm:9000;
    include                  fastcgi_params;
    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
